<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>lig4</title>
    <link rel="sortcut icon" href="imagens/board-game.svg" type="imagens/svg"/>
</head>
<body> 
    
        <section id="players">
            <figure>
                <img src="imagens/blackKnight.png">
                <figcaption>
                    <p>Player1</p>
                    <div class="placar">
                    <span id="pontoPreto">0</span>
                    </div>
                </figcaption>
            </figure>
            <figure id="right" >
                <img src="imagens/Redknight.png">
                <figcaption>
                    <p>Player2</p>
                    <div class="placar">
                        
                        <span id="pontoVermelho">0</span>
                    </div>
                </figcaption>
            </figure>
            
        </section>

        
    
    <main>

    </main>
   
    <section class="responsivo">

        <h1 id="low">LIG-4</h1>

        <div class="bts">

            <button id="name">Escolher Nome</button>
            <button id="botao">Zerar Placar</button>
            <button id="backMove">Voltar Jogada</button>

        </div>


    </section>

    <div id="modal" class="hidden">
        <div class="primaryDiv" id="newModal">
            <div>
                <label for="user1">Player1 :</label>
                <input type="text" id="user1" placeholder="Digite o nome do Player1"  > 
                
            </div>
            
            <div>
                <label for="user2">Player2 :</label>
                <input type="text" id="user2" placeholder="Digite o nome do Player2" >
            </div>
    
            <button id="escolhaPlayer">GO!</button>
        </div>
    </div>


    <div id="modalResultGame" class="hidden modalResultGame">
        <div id="newModalResult">
            <h1>O vencedor é Player: 1</h1>

            <button>OK</button>
        </div>
    </div>

    <script src="js/InterationsPlayerAndHtml.js"></script>
    <script src="js/ConditionsForGame.js"></script>
    <script src="js/script.js"></script>
</body>
</html>